# Making settings extend across all listeners
per_listener_settings false

# Configuring dynamic security plugin
plugin /usr/lib/x86_64-linux-gnu/mosquitto_dynamic_security.so 
plugin_opt_config_file security/security.json

# Configuring listener
listener 8883
cafile security/certs/ca.crt
certfile security/certs/server.crt
keyfile security/certs/server.key
require_certificate true
